## Built on stream by Ella Fox
## youtube.com/@tfcreations

[pause_resume]

[respond]

[display_status]

[pause_resume]

[virtual_sdcard]
path: ~/gcode_files

[gcode_arcs]

[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX0720X004XK71628-if00

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

[printer]
kinematics: cartesian
max_z_velocity: 12
max_z_accel: 180
max_velocity: 200
max_accel: 1250
max_accel_to_decel: 1250
square_corner_velocity: 8

[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2130_stepper_x:virtual_endstop
homing_speed: 50
homing_retract_dist: 0
position_endstop: 0
position_min: 0
position_max: 255

[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2130_stepper_y:virtual_endstop
homing_speed: 50
homing_retract_dist: 0
position_endstop: -3
position_min: -3
position_max: 212.5

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 230

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 32
rotation_distance: 22.3177 # 22.8571 # Stock
full_steps_per_rotation: 200
filament_diameter: 1.75
max_extrude_only_velocity: 120
max_extrude_only_accel: 5000
max_extrude_only_distance: 90
heater_pin: PE5
sensor_type: ATC Semitec 104NT-4-R025H42G # ATC Semitec 104GT-2 # Stock Prusa
sensor_pin: PF0
control = pid
pid_kp = 21.486
pid_ki = 0.858
pid_kd = 134.556
min_temp: 0
max_temp: 280
nozzle_diameter: 0.4
max_extrude_cross_section: 2.56

[tmc2130 stepper_x]
diag1_pin: !PK2
driver_SGT: 3
cs_pin: PG0
run_current: 0.357 # Prusa Stock (1.0A RMS, 1.43A peak)
sense_resistor: 0.220
spi_speed: 12000000
spi_software_sclk_pin: PB1
spi_software_mosi_pin: PB2
spi_software_miso_pin: PB3
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
stealthchop_threshold: 999999

[tmc2130 stepper_y]
diag1_pin: !PK7
driver_SGT: 3
cs_pin: PG2
run_current: 0.447 # Prusa Stock (1.0A RMS, 1.43A peak)
sense_resistor: 0.220
spi_speed: 12000000
spi_software_sclk_pin: PB1
spi_software_mosi_pin: PB2
spi_software_miso_pin: PB3
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
stealthchop_threshold: 999999

[tmc2130 stepper_z]
diag1_pin: !PK6
driver_SGT: 4
cs_pin: PK5
run_current: 0.447 # 0.782 # Prusa Stock, but we're running it cooler
sense_resistor: 0.220
spi_speed: 12000000
spi_software_sclk_pin: PB1
spi_software_mosi_pin: PB2
spi_software_miso_pin: PB3
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
stealthchop_threshold: 999999

[tmc2130 extruder]
diag1_pin: !PK3
driver_SGT: 3
cs_pin: PK4
run_current: 0.447 # 0.670 # Prusa Stock, but we're running it cooler
sense_resistor: 0.22
spi_speed: 12000000
spi_software_sclk_pin: PB1
spi_software_mosi_pin: PB2
spi_software_miso_pin: PB3
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_PWM_FREQ: 2
stealthchop_threshold: 15

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
control: pid
pid_Kp: 53.032
pid_Ki: 0.512
pid_Kd: 1372.206
min_temp: 0
max_temp: 120

[temperature_sensor board_sensor]
sensor_pin: PF6
sensor_type: TDK NTCG104LH104JT1
min_temp: 0
max_temp: 70

[probe]
pin: PB4
samples: 4
speed: 12
lift_speed: 12
deactivate_on_each_sample: False
x_offset: 23
y_offset: 5
z_offset = 1.940

[bed_mesh]
speed: 180
horizontal_move_z: 5
mesh_min: 24, 6
mesh_max: 228, 210
probe_count: 7, 7
algorithm: bicubic

[heater_fan hotend_fan]
pin: PH5
tachometer_pin: PE6

[fan]
pin: PH3
tachometer_pin: PE7

[filament_switch_sensor fsensor]
switch_pin: !PK0
pause_on_runout: True
runout_gcode:
    M118 Filament Runout Detected
    M600
insert_gcode:
    M118 Filament Load Detected
    LOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.01

[skew_correction]

[display]
lcd_type: hd44780
rs_pin: PD5
e_pin: PF7
d4_pin: PF5
d5_pin: PG4
d6_pin: PH7
d7_pin: PG3
encoder_pins: ^!PJ2, ^PJ1
click_pin: ^!PH6

[output_pin beeper]
pin: PH2
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[static_digital_output debug_led]
pins: !PB7

[force_move]
enable_force_move: True

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE

[gcode_macro PRINT_START]
gcode:
    {% set intro_x = printer.configfile.config["stepper_x"]["position_max"]|float * 0.66 %}
    {% set min_x = printer.configfile.config["stepper_x"]["position_min"]|float * 0.1 %}
    {% set min_y = printer.configfile.config["stepper_y"]["position_min"]|float %}
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(205)|float %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED} ; final bed temp
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER} ; final extruder temp
    M109 S{EXTRUDER} ; Wait to heat extruder
    M190 S{BED} ; Wait to heat bed
    G21 ; set to mm
    M220 S100 ; print speed 100%
    M221 S100 ; flow rate 100%
    M107 ; disable fans
    G90 ; use absolute positioning
    G28 ; home
    BED_MESH_CALIBRATE
    G1 X{min_x} Y{min_y} F5000 ; zero x,y
    G1 Z5 F240
    PRIME_NOZZLE

[gcode_macro PRINT_END]
gcode:
    {% set intro_x = printer.configfile.config["stepper_x"]["position_max"]|float * 0.66 %}
    {% set min_x = printer.configfile.config["stepper_x"]["position_min"]|float * 0.1 %}
    {% set min_y = printer.configfile.config["stepper_y"]["position_min"]|float %}
    G1 X{min_x} Y{min_y} F5000 ; move to min
    TURN_OFF_HEATERS
    M107 ; disable fans
    M84 X Y E ; disable motors x,y,e

[gcode_macro PRIME_NOZZLE]
gcode:
    {% set intro_x = printer.configfile.config["stepper_x"]["position_max"]|float * 0.66 %}
    {% set min_x = printer.configfile.config["stepper_x"]["position_min"]|float * 0.1 %}
    {% set min_y = printer.configfile.config["stepper_y"]["position_min"]|float %}
    M83 ; extruder relative mode
    G92 E0
    G1 X{min_x} Y{min_y} Z0.3 F5000 ; move to start position
    G1 X{intro_x} Y{min_y} Z0.3 F1500.0 E15 ; draw first line
    G92 E0
    G1 X{intro_x} Y{min_y + 0.3} Z0.3 F5000 ; move over
    G1 X{min_x / 2} Y{min_y + 0.3} Z0.3 F1500 E35 ; draw second line
    G91 E0

[gcode_macro TRAM_Z]
gcode:
    G28
    G1 X125 Y105
    G1 Z210 F1000
    FORCE_MOVE STEPPER=stepper_z Distance=20 Velocity=10
    G28 Z

[gcode_macro _M300]
variable_parameter_S=1000
variable_parameter_P=100
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro _M600]
variable_extr_temp: 0
variable_parameter_X: 100
variable_parameter_Y: 0
variable_parameter_Z: 10
gcode:
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000

#Load and Unload Macros.
[gcode_macro LOAD_FILAMENT]
gcode:
    M117 Loading Filament...
    G92 E0.0
    G91
    G1 E40 F400
    G1 E30 F400
    G1 E25 F200
    G90
    G92 E0.0
    M400
    M117 Load Complete
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M117 Unloading Filament...
    G92 E0.0
    G91
    G1 E-45 F5200
    G1 E-15 F1000
    G1 E-20 F1000
    G90
    G92 E0.0
    M400
    M117 Remove Filament Now!
    M300 S300 P1000
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
  M117

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.090000, 0.228750, 0.352500, 0.406250, 0.475000, 0.489375, 0.461875
#*# 	  0.066250, 0.236250, 0.355625, 0.433125, 0.513750, 0.541250, 0.521250
#*# 	  0.094375, 0.271875, 0.388125, 0.366875, 0.566875, 0.621250, 0.600000
#*# 	  0.051875, 0.225625, 0.368125, 0.510000, 0.571250, 0.674375, 0.652500
#*# 	  0.051250, 0.247500, 0.400000, 0.510625, 0.641250, 0.780000, 0.744375
#*# 	  0.050625, 0.248125, 0.408750, 0.546875, 0.688750, 0.798750, 0.830625
#*# 	  0.020625, 0.235000, 0.420625, 0.592500, 0.733750, 0.796250, 0.923750
#*# tension = 0.2
#*# min_x = 24.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 7
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 228.0
